<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Cybersecurity Study Hub</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="overview.html">Overview</a></li>
            <li><a href="tutorial.html">Tutorial </a></li>
            <li><a href="license rationale.html">License Rationale</a></li>
        </ul>
    </nav>
    <section>
        <h2>Get in Touch</h2>
        <p>If you have any questions, feel free to reach out to us</p>
        <h2>Name</h2>
        <p>Ayman Mahdi Sookoor</p>
        <h2>Student Number</h2>
        <p>35176068</p>
        <h2>Email</h2>
        <p>35176068@student.murdoch.edu.au</p>
    </section>
</body>
</html>
